body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    
}

main {
    width: 100%;
    max-width: 1200px;
    padding: 40px 20px;
}

section.about {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: center;
    margin-bottom: 40px;
}

.about h1 {
    font-size: 2.5em;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    padding-left: 1.5em;
}

div.about p {
    font-size: 1.75em;
    line-height: 1.6;
    margin-bottom: 40px;
    padding-left: 2.5em;
}

.emoji {
    font-size: 1.25em;
}

.text-container {
    max-width: 950px;
}

.education {
    padding-left: 3.5em;
    font-size: 1.25em;
    margin-bottom: 60px;
}
.reachout {
    padding-left: 3.5em;
    font-size: 1.25em;
    line-height: 0;
    margin-bottom: 80px;
    margin-top: 60px;
    
}

section.interests {
    line-height: 1.25em;
    flex-wrap: wrap;
    gap: 20px;
    text-align: left;
    padding-left: 3.5em;
    font-size: 1.25em;
}


.like {
    text-wrap: wrap;
}

.interests span {
    font-size: 1.25em;
}
.interests h2 {
    font-size: 1.25em;
    margin-bottom: 5px;
    font-weight: 700;
}

.interests ul {
    list-style: none;
    padding: 0;
}

.interests li {
    font-size: 1.1em;
    margin-bottom: 5px;
}

hr {
    border: none;
    border-top: 0.1px solid #333; /* Adjusted height and color */
    width: 90%; /* Adjusted width */
    margin: 4rem auto 2rem auto; /* Centered and adjusted spacing */
    
}


@media (max-width: 768px) {
    section.about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-image {
        order: -1;
        margin-bottom: 20px;
    }

    section.interests {
        flex-direction: column;
        align-items: center;
    }

    section.interests div {
        text-align: center;
    }
}
